var AgencyApp = angular.module('AgencyApp', []);

AgencyApp.controller('ControllerAgency', function ($scope, $http) {

    getAllOrder();

    //вывод всей информации о всех заказах
    function getAllOrder() {
        $http.get('/main/orders/')
            .then(function success(response) {
                $scope.orders = response.data;
            })
    }

    //добавление заказа без товаров
    $scope.addOrder = function () {
        $http({
            method: 'POST',
            url: '/main/orders/',
            data: {
                "status": "не готов",
                "products": [],
                "client": {
                    "surname": $scope.client.surname,
                    "name": $scope.client.name,
                    "patronymic": $scope.client.patronymic,
                    "info": $scope.client.info
                },
                "employee": {
                    "surname": $scope.employee.surname,
                    "name": $scope.employee.name,
                    "patronymic": $scope.employee.patronymic,
                    "post": $scope.employee.post,
                    "phoneNumber": $scope.employee.phoneNumber
                },
                "summa": 0
            }
        }).success(function (data) {
            $scope.newProduct = data;
            alert('Заказ был успешно добавлен.');
        }).error(function (data) {
            alert('Заказ не был добавлен.')
        });
    };

    //изменение заказа без товаров
    $scope.updateOrder = function () {
        $http({
            method: 'PUT',
            url: '/main/orders/' + $scope.id,
            data: {
                "status": $scope.status,
                "products": [],
                "client": {
                    "surname": $scope.client.surname,
                    "name": $scope.client.name,
                    "patronymic": $scope.client.patronymic,
                    "info": $scope.client.info
                },
                "employee": {
                    "surname": $scope.employee.surname,
                    "name": $scope.employee.name,
                    "patronymic": $scope.employee.patronymic,
                    "post": $scope.employee.post,
                    "phoneNumber": $scope.employee.phoneNumber
                }
            }
        }).success(function () {
            alert('Заказ был успешно отредактирован.');
        }).error(function () {
            alert('Заказ не был отредактирован.')
        });
    };

    //удаление заказа с товарами
    $scope.deleteOrder = function (id) {
        $http.delete('/main/orders/' + id)
            .success(function (response) {
                $scope.deleteStatus = response;
                getAllOrder();
                console.log('Заказ удален.');
            })
            .error(function () {
                console.log('Заказ не был удален. Произошла ошибка.');
            });
    };

    //добавление товара
    $scope.addProduct = function () {
        $http({
            method: 'POST',
            url: '/main/orders/products/' + $scope.id,
            data: {"name": $scope.name, "cost": $scope.cost, "description": $scope.description}
        }).success(function () {
            alert('Товар успешно добавлен.');
        }).error(function () {
            alert('Товар не был добавлен в ' + $scope.id + ' заказ. Произошла ошибка.');
        });
    };

    //изменение товара 
    $scope.updateProduct = function (product) {
        $http({
            method: 'PUT',
            url: '/main/orders/products/' + product.id,
            data: {'name': product.name, 'cost': product.cost, 'description': product.description}
        }).success(function () {
            alert('Товар успешно изменен.');
        }).error(function () {
            alert('Товар не был изменен. Произошла ошибка.');
        })
    };

    //удаление товара
    $scope.deleteProduct = function (id) {
        $http.delete('/main/orders/products/' + id)
            .success(function (response) {
                $scope.deleteStatus = response;
                getAllOrder();
                console.log('Заказ удален.');
            })
            .error(function () {
                console.log('Заказ не был удален. Произошла ошибка.');
            });
    };


    //заполнение документа
    $scope.documentOrder = function (order) {

        var products = [];

        for (var i = 0; i < order.products.length; i++) {
            products[i] = 'Наименование услуги: ' + order.products[i].name +
                        ' , цена услуги: ' + order.products[i].cost +
                        ' , описание услуги: ' + order.products[i].description + '.';
        }

        var document = {

            info: {
                title: 'Договор об оказании услуг № ' + order.id,
                author: 'Admin',
                subject: 'Договор',
                keywords: 'Договор'
            },

            pageSize:'A4',
            pageOrientation: 'portrait',
            pageMargins:[50,50,50,50],

            footer:[
                {
                    text:'ООО Galaxy 2017',
                    alignment:'center'
                }
            ],

            content: [

                {
                    text:'ДОГОВОР ОБ ОКАЗАНИИ РЕКЛАМНЫХ УСЛУГ № ' + order.id,
                    fontSize:20,
                    alignment: 'center',
                    bold: 'true'
                },

                {
                    text: '« ' + order.client.surname + ' ' + order.client.name + ' '
                    + order.client.patronymic + ' », ' +
                    'именуемый в дальнейшем «Заказчик», в лице ' +
                    '_____________________________________________________, ' +
                    'действующего на основании  ______________, с одной стороны' +
                    ', и «'+ order.employee.surname + ' ' + order.employee.name + ' '
                    + order.employee.patronymic +'», ' +
                    'именуемый в дальнейшем "Исполнитель", в лице ________________________________, ' +
                    'действующего на основании ___________________, с другой' +
                    ' стороны, вместе именуемые "Стороны", заключили настоящий договор о нижеследующем:',
                    margin: [0, 40, 0, 0]
                },

                {
                    text: '1.   ПРЕДМЕТ ДОГОВОРА',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: 'Заказчик поручает, а Исполнитель принимает' +
                    ' на себя обязанность по изготовлению и размещению' +
                    ' рекламных и (или) рекламно-информационных материалов' +
                    ' Заказчика на выставке «________________________», ' +
                    'проходящей ___________________________________________,' +
                    ' в выставочном комплексе ________________________________________' +
                    ' в объеме и на условиях, предусмотренных настоящим Договором' +
                    ' и Приложениях к настоящему договору, являющемся его неотъемлемой частью.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '1.1.      Под рекламными и рекламно-информационными' +
                    ' материалами для целей настоящего Договора понимаются' +
                    ' рекламные объявления, а также иные текстовые и (или) графические' +
                    ' материалы, фотографии и иные иллюстрации, содержащие информацию о' +
                    ' лицах, товарах, услугах, идеях и начинаниях, призванных формировать' +
                    ' и поддерживать положительный имидж компании-Заказчика.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.   ПРАВА И ОБЯЗАННОСТИ СТОРОН',
                    fontSize: 16,
                    alignment: 'center',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.1.   Заказчик обязуется:',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.1.1.   Направить Исполнителю заказ на изготовление' +
                    ' и размещение рекламного и/или рекламно-информационного' +
                    ' материала, с учетом положений под п. 2.3.1 настоящего' +
                    ' Договора, за 20 календарных дней до момента размещения' +
                    ' рекламных и (или) рекламно-информационных материалов.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.1.2.   Предоставить утвержденный оригинал-макет,' +
                   ' необходимый для изготовления размещаемого рекламного' +
                   ' и/или рекламно-информационного материала, за 20 календарных' +
                   ' дней до момента размещения рекламных и (или) ' +
                   'рекламно-информационных материалов согласно условиям' +
                   ' настоящего договора.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.1.3.   Представить документы, подтверждающие право' +
                    ' Заказчика заниматься деятельностью, требующей лицензирования.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.1.4.   Оплатить услуги Исполнителя в' +
                    ' соответствии с разделом 3 настоящего Договора.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.1.5.   Не передавать предоставленные Исполнителем' +
                    ' по настоящему договору рекламные и/или ' +
                    'рекламно-информационные площади третьим лицам.',
                    margin: [0, 10, 0, 0]
                },


                {
                    text: '2.1.6.   Информировать Исполнителя в' +
                    ' письменной форме об изменениях сроков и/или' +
                    ' объема размещения рекламных и/или рекламно-информационных' +
                    ' материалов не позднее чем за 20 дней до момента размещения' +
                    ' рекламных и (или) рекламно-информационных материалов.',
                    margin: [0, 10, 0, 0],
                    pageBreak: 'after'

                },

                {
                    text:  ' В этом случае в течение 2 (Двух) дней с момента получения' +
                    ' Исполнителем вышеуказанной информации Стороны подписывают' +
                    ' дополнительное соглашение к настоящему Договору с указанием' +
                    ' измененных сроков и/или объема размещения рекламных и/или' +
                    ' рекламно-информационных материалов Заказчика. При несоблюдении' +
                    ' сроков подписания дополнительного соглашения обязательства' +
                    ' Сторон по настоящему Договору действуют в том же объеме' +
                    ' и на тех же условиях.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.1.7.   Не предоставлять к размещению материалы,' +
                    ' противоречащие законодательным нормам.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.2.   Заказчик имеет право корректировать' +
                    ' предоставленный Исполнителю рекламный и/или' +
                    ' рекламно-информационный материал до момента предоставления' +
                    ' утвержденного оригинал-макета. С этого момента все претензии' +
                    ' со стороны Заказчика не могут быть приняты.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.3.   Исполнитель обязуется:',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.3.1   Изготовить и разместить в согласованных' +
                    ' сроках и объемах рекламный и/или рекламно-информационный' +
                    ' материал Заказчика, форма и содержание которого' +
                    ' соответствуют оригинал-макету.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.4.   Исполнитель имеет право:',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.4.1.   Использовать для публикации утвержденный Заказчиком оригинал-макет,',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.4.2.   Приостановить размещение или не размещать' +
                    ' рекламный и/или рекламно-информационный материал' +
                    ' Заказчика в случае неисполнения или ненадлежащего' +
                    ' исполнения обязательств, принятых Заказчиком по настоящему Договору.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '2.4.3.   Отказать в изготовлении и размещении' +
                    ' рекламного и/или рекламно-информационного материала' +
                    ' Заказчика, если в нем содержится информация,' +
                    ' противоречащая действующему законодательству.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '3.   СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '3.1.   Стоимость оказанных услуг' +
                    ' устанавливается согласно договору.' +
                    ' Оплата производится в рублях.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '3.2.   Оплата производится путем 100%' +
                    ' безналичного перечисления денежных средств' +
                    ' на расчетный счет Исполнителя в течение 5 (пяти)' +
                    ' банковских дней с момента выставления Исполнителем счета.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '3.3.   Фактом исполнения обязательств' +
                    ' по настоящему договору считается подписание' +
                    ' обеими сторонами акта сдачи-приемки оказанных услуг. ',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '4.   СРОКИ ДЕЙСТВИЯ НАСТОЯЩЕГО ДОГОВОРА',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '4.1.   Настоящий Договор вступает в силу' +
                    ' с момента его подписания Сторонами и действует' +
                    ' до выполнения обязательств Сторонами.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '4.2.   Обязательства сторон по' +
                    ' настоящему Договору признаются выполненными' +
                    ' в полном объеме и надлежащим образом с момента' +
                    ' подписания сторонами Акта об оказанных услугах.',
                    margin: [0, 10, 0, 0],
                    pageBreak: 'after'
                },

                {
                    text: '4.3.   Сроки оказания услуг:',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '4.3.1.   Начальный срок: с момента предоставления' +
                    ' и утверждения сторонами оригинал-макетов рекламного изображения;',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '4.3.2.   Конечный срок: _________________',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '5.   ОТВЕТСТВЕННОСТЬ СТОРОН',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '5.1.   За неисполнение или ненадлежащее' +
                    ' исполнение своих обязательств, Стороны несут' +
                    ' ответственность согласно действующему законодательству РФ.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '5.2.   Заказчик принимает на себя ответственность' +
                    ' перед третьими лицами по претензиям к содержанию' +
                    ' и форме своих рекламных материалов, товаров и услуг,' +
                    ' а также по использованию в них знаков, маркировок, наименований и др.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '5.3.   Заказчик несет полную ответственность' +
                    ' за точность, правильность и достоверность размещаемых' +
                    ' в их рекламных и/или рекламно-информационных' +
                    ' материалах информации в соответствии с действующим' +
                    ' законодательством РФ.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '5.4.   Исполнитель не несет ответственности за ' +
                    'информацию, помещенную в рекламном и/или ' +
                    'рекламно-информационном материале Заказчика.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '5.5.   Заказчик гарантирует возмещение ущерба' +
                    ' Исполнителю, возникающего в случае претензий' +
                    ' третьих лиц в связи с размещаемым рекламным материалом.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '5.6.   Исполнитель гарантирует возмещение' +
                    ' ущерба Заказчику в полном объему, в случае' +
                    ' неисполнения обязательств по настоящему договору.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '5.7.   Стороны не несут ответственности' +
                    ' за неисполнение или ненадлежащее исполнение' +
                    ' своих обязательств по данному Договору, если' +
                    ' неисполнение явилось следствием обстоятельств' +
                    ' непреодолимой силы, возникших после заключения' +
                    ' настоящего Договора, которые стороны не могли' +
                    ' ни предвидеть, ни предотвратить разумными мерами.' +
                    ' При этом обстоятельства непреодолимой силы должны' +
                    ' быть подтверждены компетентным государственным органом. ',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '6.   КОНФИДЕНЦИАЛЬНОСТЬ',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '6.1.   Все сведения по настоящему договору' +
                    ' являются конфиденциальными, распространению' +
                    ' и оглашению не подлежат.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '7.   ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '7.1.   Настоящий договор составлен в двух' +
                    ' экземплярах, по одному для каждой Стороны,' +
                    ' каждый из которых имеет одинаковую юридическую силу.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '7.2.   Все возникающие в период действия' +
                    ' настоящего Договора разногласия решаются путем' +
                    ' переговоров сторон, а при недостижении соглашения' +
                    ' передаются на рассмотрение в суд.',
                    margin: [0, 10, 0, 0]
                },

                {
                    text: '7.3.   Положения, не урегулированные настоящим договором,' +
                    ' регулируются действующим законодательством РФ.',
                    margin: [0, 10, 0, 0],
                    pageBreak: 'after'
                },

                {
                    text: '8.   АДРЕСА И РЕКВИЗИТЫ СТОРОН',
                    margin: [0, 10, 0, 0]
                },

                {
                    table:{
                        widths:['20%','40%','40%'],

                        body:[
                            ['','Исполнитель','Заказчик'],
                            ['Наименование', '', ''],
                            ['Юридический адрес', '', ''],
                            ['ИНН', '', ''],
                            ['КПП', '', ''],
                            ['Банк', '', ''],
                            ['БИК', '', ''],
                            ['к/с', '', ''],
                            ['р/с', '', ''],
                        ],
                        headerRows:1
                    },
                    margin: [0, 10, 0, 0],
                    alignment: 'center'
                },

                {
                    text: '9.   ПОДПИСИ СТОРОН:',
                    margin: [0, 10, 0, 0]
                },

                {
                    table:{
                        widths:['50%','50%'],

                        body:[
                            ['Исполнитель','Заказчик']
                        ],
                        headerRows:1
                    },
                    margin: [0, 10, 0, 0],
                    alignment: 'center'
                },

                {
                    text:'',
                    margin: [0, 0, 0, 0],
                    pageBreak:'after'
                },

                {
                    text: 'Услуги, которые будут предоставлены клиенту:'
                },

                {
                    ol: products,
                    margin: [0, 10, 0, 0]
                },

                {
                    text: 'Сумма составляет: ' + order.summ,
                    margin: [0, 20, 0, 0],
                    fontSize: '15'
                }

            ]

        };

        pdfMake.createPdf(document).download('Договор № ' + order.id +'.pdf');
    };
});
